#include <windows.h>
#include "resource.h"

// App icon
IDI_APP ICON "..\\app.ico"

// Version info
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TaoBo"
            VALUE "FileDescription", "TranslationTool - TaoBo"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "TranslationTool"
            VALUE "LegalCopyright", "Copyright (C) 2026 TaoBo (zwtaobo)"
            VALUE "OriginalFilename", "TranslationTool.exe"
            VALUE "ProductName", "TranslationTool"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200
    END
END
